html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: var(--font-futura-book);
}

::selection {
  color: #050B0F;
  background: #DBDBDB;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  font-weight: 600;
}

main {
  font-family: var(--font-futura-book);
  color: #DBDBDB;
  background: url(../public/canvas.png);
  background-attachment: fixed;
}

nav {
  font-family: "Playfair Display";
  font-size: 1.2rem;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background: #111;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  color: #DBDBDB;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
}
nav ul {
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: auto 0;
}
nav ul li {
  position: relative;
  transition: color 0.1s ease-in-out;
  margin: 0 15px;
}
nav ul li:hover {
  color: #fff;
}
nav .dropdown-content {
  display: none;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 30px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #111;
  min-width: 160px;
  font-size: 1.1rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: all 0.2s ease-in-out;
}
nav .dropdown-content a {
  margin: 3px 0;
}
nav .dropdown:hover .dropdown-content {
  height: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  text-align: center;
}

footer {
  font-family: var(--font-futura-book);
  color: #DBDBDB;
}
footer .footer-contact {
  background: #0A151C;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: start;
      align-items: flex-start;
  font-size: 1.3rem;
  padding: 3rem 0;
}
footer .footer-contact h1 {
  font-family: "Playfair Display";
  font-size: 4rem;
  font-weight: 600;
  color: #917151;
}
footer .footer-contact .mail {
  transition: color 0.1s ease-in-out;
}
footer .footer-contact .mail:hover {
  color: #fff;
}
footer .footer-contact .address {
  font-size: 1.1rem;
  text-align: right;
}
footer .footer-socials {
  background: #050B0F;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 1rem 0;
}
footer .footer-socials h2 {
  font-family: "Playfair Display";
  font-size: 3rem;
  font-weight: 600;
  color: #917151;
}
footer .footer-socials ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
footer .footer-socials ul li {
  margin: 0 15px;
}
footer .footer-socials ul li path {
  transition: fill 0.1s ease-in-out;
}
footer .footer-socials ul li path:hover {
  fill: #fff;
}
footer .footer-copyright {
  background: #020405;
  text-align: center;
  font-family: "Playfair Display";
  padding: 1rem 0;
  font-size: 1.1rem;
}

h1.page-heading {
  font-size: 3.5rem;
  font-family: "Playfair Display";
  font-weight: 600;
  color: #DBDBDB;
  text-align: center;
  padding: 20px 0 10px 0;
}

p.page-description {
  color: #DBDBDB;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

button.btn {
  background: #917151;
  color: #DBDBDB;
  padding: 5px 10px;
  display: inline-block;
  font-size: 1.2rem;
  transition: all 0.1s ease-in;
  margin-right: 20px;
}
button.btn:hover {
  background: #DBDBDB;
  color: #050B0F;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5333333333);
}

.section-home {
  background-attachment: fixed;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: column;
      flex-direction: column;
}
.section-home h2 {
  font-size: 3rem;
}

#hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: url(../public/marc-sendra-martorell-unsplash.jpg) no-repeat fixed center;
  background-size: cover;
}
#hero h1 {
  font-size: 6rem;
  text-align: center;
  line-height: 1;
  margin-top: -120px;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.6666666667);
}
#hero p {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: rgba(255, 255, 255, 0.3333333333);
}
#hello {
  font-family: var(--font-futura-book);
  font-size: 1.2rem;
  color: #DBDBDB;
  background: #0A151C;
  background-size: cover;
  padding: 6rem 0;
  text-align: center;
}
#hello p {
  width: 80%;
  margin: 10px 0;
}

#home-gallery {
  padding: 4rem 0;
}
#home-gallery > p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  text-align: center;
}
#home-gallery .btn {
  margin: 2rem;
}

#newsletter {
  -ms-flex-direction: row;
      flex-direction: row;
  background: url(../public/blackholebg.jpg) no-repeat fixed center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.9);
  background-size: cover;
  padding: 4rem 5rem;
  font-size: 1.1rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
#newsletter .newsletter-content {
  width: 60%;
}
#newsletter img {
  max-width: 300px;
  width: 33%;
}
#newsletter h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
#newsletter p {
  margin: 20px 0;
}

#whats-new {
  background: url(../public/moon.jpg) no-repeat fixed center;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
  height: 100vh;
}

#magazine {
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
  font-size: 1.1rem;
  padding: 5rem 0;
  background: #282626;
  margin-bottom: -6rem;
}
#magazine h3 {
  font-size: 1.3rem;
}
#magazine p {
  margin: 20px 0;
}
#magazine .magazine-content {
  width: 30%;
}
#magazine .magazine-previews {
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
}
#magazine .magazine-previews figure {
  margin: 0 5px;
}
#magazine .magazine-previews figure img {
  margin-bottom: 10px;
  transition: box-shadow 0.2s ease-in-out;
  max-width: 200px;
}
#magazine .magazine-previews figure span {
  color: #999;
  font-size: 1rem;
}
#magazine .magazine-previews figure:hover img {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

@media (max-width: 1000px) {
  #newsletter {
    padding: 3rem 0;
  }
  #newsletter .newsletter-content {
    width: 60%;
  }
  #newsletter img {
    height: 90%;
    margin-right: 1rem;
  }
  #newsletter h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  #newsletter p {
    margin: 20px 0;
  }
  #magazine {
    -ms-flex-direction: column;
        flex-direction: column;
    padding: 2.5rem 0;
  }
  #magazine h3 {
    font-size: 1.2rem;
  }
  #magazine p {
    text-align: justify;
    margin: 20px 0;
  }
  #magazine .magazine-content {
    width: 85%;
    margin-bottom: 20px;
  }
  #magazine .magazine-previews {
    width: 95%;
  }
  #magazine .magazine-previews img {
    width: 150px;
  }
}
@media (max-width: 760px) {
  #hero h1 {
    font-size: 5rem;
    margin-top: -80px;
  }
  #newsletter {
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
  }
  #newsletter .newsletter-content {
    width: 80%;
    text-align: justify;
  }
  #newsletter img {
    margin-top: 1rem;
    max-width: none;
    width: 60%;
  }
  #newsletter h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 500px) {
  #hero h1 {
    font-size: 4rem;
    line-height: 1.2;
  }
  #hello {
    font-size: 1rem;
    padding: 3rem 0;
  }
  #hello p {
    width: 90%;
  }
}
#section-team {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  min-height: 100vh;
}

h2.team-heading {
  font-size: 2rem;
  font-family: "Playfair Display";
  font-weight: 600;
  color: #DBDBDB;
  text-align: center;
  margin-bottom: 50px;
}

.team-grid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  width: 80%;
}
.team-grid figure {
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3333333333);
  background: #292929;
}
.team-grid figure img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 230px;
}
.team-grid figcaption {
  color: #DBDBDB;
  text-align: center;
}
.team-grid figcaption .person-name {
  font-weight: bold;
  font-size: 1.1rem;
  margin: 4px 0;
}
.team-grid figcaption .person-batch {
  color: #999;
  font-size: 0.9rem;
}
.team-grid figcaption .person-role {
  font-size: 1.05rem;
  text-wrap: wrap;
}
.team-grid figcaption .person-socials {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  margin-top: 10px;
}
.team-grid figcaption .person-socials li {
  margin: 0 5px;
}
.team-grid figcaption .person-socials svg {
  height: 25px;
}
.team-grid figcaption .person-socials path {
  fill: #999;
  transition: fill 0.2s ease-in-out;
}
.team-grid figcaption .person-socials svg:hover path {
  fill: #fff;
}

@media (max-width: 50px) {
  .team-grid {
    width: 95%;
  }
}
#section-gallery {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
}

.gallery-grid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  -ms-flex-pack: center;
      justify-content: center;
}

.gallery-item {
  -ms-flex-preferred-size: 33.333%;
      flex-basis: 33.333%;
  height: 360px;
  overflow: hidden;
  position: relative;
  background: #050B0F;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  transition: opacity 0.2s ease-in-out;
}
.gallery-item figcaption {
  position: absolute;
  width: 100%;
  top: 100%;
  -webkit-transform: translateY(-42px);
          transform: translateY(-42px);
  left: 0;
  padding: 0 20px;
  cursor: default;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.gallery-item .astropic-object {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  background: #DBDBDB;
  color: #050B0F;
  display: inline-block;
}
.gallery-item .astropic-description {
  width: 100%;
  color: #fff;
}
.gallery-item:hover img {
  opacity: 0.5;
}
.gallery-item:hover figcaption {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}
.gallery-item > div {
  height: 100%;
}
.gallery-item > div > [data-rmiz-content=found] {
  height: 100%;
}

#section-about {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
}
#section-about .about-item {
  width: 95%;
  margin: 30px 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}
#section-about .about-item .image-container {
  position: relative;
  height: 80%;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}
#section-about .about-item .image-container img {
  -o-object-fit: cover;
     object-fit: cover;
}
#section-about .about-item .content {
  margin: 0 20px;
  width: 50%;
}
#section-about .about-item .content h2 {
  font-family: "Playfair Display";
  font-size: 3rem;
  font-weight: 600;
}
#section-about .about-item .content p {
  font-size: 1.1rem;
  margin: 20px 0;
  text-align: justify;
}

@media (max-width: 960px) {
  #section-about .about-item {
    -ms-flex-direction: column;
        flex-direction: column;
    width: 100%;
  }
  #section-about .about-item .image-container {
    width: 85%;
  }
  #section-about .about-item .image-container img {
    height: 100%;
    width: 100%;
  }
  #section-about .about-item .content {
    width: 85%;
  }
  #section-about .about-item:nth-child(even) {
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
  }
}
.equipments-grid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-direction: column;
      flex-direction: column;
}

.equipment {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  margin: 2rem 0;
  width: 90%;
  padding: 2.5rem;
  background: #292929;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3333333333);
}
.equipment .rsis-container > div {
  background-position: center !important;
}
.equipment:nth-child(even) {
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
  text-align: right;
}
.equipment:nth-child(even) .equipment-details {
  margin-left: 2.5rem;
}
.equipment:nth-child(odd) .equipment-details {
  margin-right: 2.5rem;
}
.equipment .equipment-details {
  font-size: 1.1rem;
}
.equipment .equipment-details h3 {
  font-size: 2.2rem;
}
.equipment .equipment-details h4 {
  font-family: var(--font-futura-book);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.equipment .equipment-details p {
  margin: 20px 0;
}

#section-talks {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
}

.talks-year, .events-year {
  width: 95%;
  text-align: center;
}
.talks-year .talks-year-label, .talks-year .events-year-label, .events-year .talks-year-label, .events-year .events-year-label {
  display: inline-block;
  margin-top: 20px;
  font-size: 2.9rem;
  text-align: center;
  position: relative;
}
.talks-year .events-year-label.year-name::after, .talks-year .talks-year-label.year-name::after, .events-year .events-year-label.year-name::after, .events-year .talks-year-label.year-name::after {
  content: "";
  position: absolute;
  top: 50%;
  height: 3px;
  right: 0;
  -webkit-transform: translate(130%, 50%);
          transform: translate(130%, 50%);
  width: 70px;
  background: #DBDBDB;
}
.talks-year .events-year-label.year-name::before, .talks-year .talks-year-label.year-name::before, .events-year .events-year-label.year-name::before, .events-year .talks-year-label.year-name::before {
  content: "";
  position: absolute;
  top: 50%;
  height: 3px;
  left: 0;
  -webkit-transform: translate(-130%, 50%);
          transform: translate(-130%, 50%);
  width: 70px;
  background: #DBDBDB;
}

.talks-grid, .events-year {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: start;
      align-items: flex-start;
}

.talk {
  text-align: left;
  margin: 15px;
  width: 30%;
  background: #292929;
  padding: 1rem;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3333333333);
  max-width: 400px;
  min-width: 360px;
}
.talk iframe {
  width: 100%;
  height: 216px;
}
.talk img {
  width: 100%;
}
.talk .talk-title {
  font-weight: bold;
  font-size: 1.3rem;
  margin: 10px 0 5px 0;
}
.talk .talk-date {
  color: #888;
}
.talk .talk-speaker {
  font-size: 1.1rem;
  margin-top: 10px;
}
.talk .talk-speaker-desc {
  color: #888;
}
.talk .talk-abstract-btn {
  font-weight: bold;
  margin-top: 5px;
  cursor: pointer;
  font-size: 1.1rem;
}
.talk .talk-abstract {
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

@media (max-width: 400px) {
  .section-description {
    margin: 0 2rem;
    text-align: center;
  }
  .talk {
    min-width: 300px;
  }
  .talk iframe {
    height: 180px;
  }
  .talk .talk-title {
    font-size: 1.2rem;
  }
  .talk .talk-date {
    font-size: 0.9rem;
  }
  .talk .talk-speaker {
    font-size: 1.1rem;
  }
  .talk .talk-speaker-desc {
    font-size: 0.9rem;
  }
  .talk .talk-abstract-btn {
    font-size: 1rem;
  }
}
#section-magazine {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}
#section-magazine > .btn {
  margin: 10px 0;
}

.magazine-grid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 60%;
}
.magazine-grid .magazine {
  margin: 20px;
}

.astropic-zoom [data-rmiz-modal-overlay=hidden] {
  background-color: rgba(5, 11, 15, 0);
}

.astropic-zoom [data-rmiz-modal-overlay=visible] {
  background-color: #050b0f;
}